spring.application.name=stub
server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,prometheus
dbservice.db.url=jdbc:postgresql://postgres:5433/my_db
dbservice.db.username=admin
dbservice.db.password=admin
filehandler.filepath=src/main/resources/users.txt
